<SamppleOne>
  <Brother Last="Cayton " First="Jacob" IniTerm="Winter" IniYear="2014" Active="True">
    <Brother Last="Rivera" First="Ronald " IniTerm="Winter" IniYear="2014" Active="True">
      <Brother Last="Cornett" First="Warren " IniTerm="Winter" IniYear="2014" Active="True">
        <Brother Last="Barnett" First="Edward" IniTerm="Winter" IniYear="2014" Active="True" />
        <Brother Last="Breen" First="Michael" IniTerm="Winter" IniYear="2014" Active="True">
          <Brother Last="Rabideau" First="Paul" IniTerm="Winter" IniYear="2014" Active="True" />
        </Brother>
      </Brother>
    </Brother>
    <Brother Last="Morris" First="Stephen" IniTerm="Winter" IniYear="2014" Active="True">
      <Brother Last="Mayes" First="Shawn" IniTerm="Winter" IniYear="2014" Active="True">
        <Brother Last="Everhart" First="Patrick" IniTerm="Winter" IniYear="2014" Active="True" />
        <Brother Last="Chance" First="George" IniTerm="Winter" IniYear="2014" Active="True" />
        <Brother Last="Deshotel" First="Teddy" IniTerm="Winter" IniYear="2014" Active="True" />
        <Brother Last="Cuevas" First="Jose" IniTerm="Winter" IniYear="2014" Active="True" />
      </Brother>
    </Brother>
  </Brother>
</SamppleOne>