<?xml version="1.0" encoding="utf-8"?>
<SamppleOne>
  <Brother Last="Cayton " First="Jacob" IniTerm="Winter" IniYear="2014" Active="True">
    <Brother Last="Morris" First="Stephen" IniTerm="Winter" IniYear="2014" Active="True">
      <Brother Last="Mayes" First="Shawn" IniTerm="Spring" IniYear="2014" Active="True">
        <Brother Last="Cuevas" First="Jose" IniTerm="Winter" IniYear="2016" Active="True">
        </Brother>
        <Brother Last="Everhart" First="Patrick" IniTerm="Fall" IniYear="2014" Active="True">
        </Brother>
        <Brother Last="Deshotel" First="Teddy" IniTerm="Spring" IniYear="2014" Active="True">
        </Brother>
        <Brother Last="Chance" First="George" IniTerm="Winter" IniYear="2014" Active="True">
        </Brother>
      </Brother>
    </Brother>
    <Brother Last="Rivera" First="Ronald " IniTerm="Winter" IniYear="2014" Active="True">
      <Brother Last="Cornett" First="Warren " IniTerm="Spring" IniYear="2014" Active="True">
        <Brother Last="Breen" First="Michael" IniTerm="Winter" IniYear="2015" Active="True">
          <Brother Last="Rabideau" First="Paul" IniTerm="Spring" IniYear="2015" Active="True">
          </Brother>
        </Brother>
        <Brother Last="Barnett" First="Edward" IniTerm="Fall" IniYear="2014" Active="True">
        </Brother>
      </Brother>
    </Brother>
  </Brother>
</SamppleOne>