<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FraterniTree.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentMySqlConnection" Type="MySql.Data.MySqlClient.MySqlConnection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentXmlPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>